=> [[32m#<Ride:0xb3e68fd0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mshoppers world brampton to union station[1;31m"[0m[31m[0m,
  details: [1;36mnil[0m,
  origin_latitude: [32m#<BigDecimal:b3e85ec8,'0.43665937E2',18(18)>[0m,
  origin_longitude: [32m#<BigDecimal:b3e84758,'-0.79735601E2',18(18)>[0m,
  destination_latitude: [32m#<BigDecimal:b3ec3034,'0.43646253E2',18(18)>[0m,
  destination_longitude: [32m#<BigDecimal:b3ec17d4,'-0.79380704E2',18(18)>[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m16[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m16[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68f08[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mLeslieville to Eaton Centre[1;31m"[0m[31m[0m,
  details: [1;36mnil[0m,
  origin_latitude: [32m#<BigDecimal:b3ef92ec,'0.43666573E2',18(18)>[0m,
  origin_longitude: [32m#<BigDecimal:b390ae30,'-0.79326289E2',18(18)>[0m,
  destination_latitude: [32m#<BigDecimal:b39094b8,'0.43654687E2',18(18)>[0m,
  destination_longitude: [32m#<BigDecimal:b3917ae0,'-0.79380699E2',18(18)>[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m16[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m16[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68e40[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mmississauga to heart of Financial District[1;31m"[0m[31m[0m,
  details: [1;36mnil[0m,
  origin_latitude: [32m#<BigDecimal:b3e9f24c,'0.43593136E2',18(18)>[0m,
  origin_longitude: [32m#<BigDecimal:b3e9dadc,'-0.79642961E2',18(18)>[0m,
  destination_latitude: [32m#<BigDecimal:b3e9c36c,'0.43648746E2',18(18)>[0m,
  destination_longitude: [32m#<BigDecimal:b3ea6bc8,'-0.79380275E2',18(18)>[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m16[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m16[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68d78[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mmississauga to heart of Financial District[1;31m"[0m[31m[0m,
  details: [1;36mnil[0m,
  origin_latitude: [32m#<BigDecimal:b411e75c,'0.43593136E2',18(18)>[0m,
  origin_longitude: [32m#<BigDecimal:b411cfec,'-0.79642961E2',18(18)>[0m,
  destination_latitude: [32m#<BigDecimal:b412384c,'0.43648746E2',18(18)>[0m,
  destination_longitude: [32m#<BigDecimal:b41220dc,'-0.79380275E2',18(18)>[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m16[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m16[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68cb0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mKeele and Lawrence to Vaughn Mills[1;31m"[0m[31m[0m,
  details: [1;36mnil[0m,
  origin_latitude: [32m#<BigDecimal:b41318c0,'0.43708807E2',18(18)>[0m,
  origin_longitude: [32m#<BigDecimal:b41366f4,'-0.79477932E2',18(18)>[0m,
  destination_latitude: [32m#<BigDecimal:b4134c00,'0.4382739E2',18(18)>[0m,
  destination_longitude: [32m#<BigDecimal:b413b0dc,'-0.79538783E2',18(18)>[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m16[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m16[0m:[1;34m05[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68be8[0m
  id: [1;34m6[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m52[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m52[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68b20[0m
  id: [1;34m7[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m53[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m53[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68a58[0m
  id: [1;34m8[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m55[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m55[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68990[0m
  id: [1;34m9[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m56[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m56[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e688c8[0m
  id: [1;34m10[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m56[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m56[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68800[0m
  id: [1;34m11[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m57[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m57[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68738[0m
  id: [1;34m12[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m59[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m23[0m:[1;34m59[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68670[0m
  id: [1;34m13[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m05[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m05[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e685a8[0m
  id: [1;34m14[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m07[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m07[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e684e0[0m
  id: [1;34m15[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m16[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m16[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68418[0m
  id: [1;34m16[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m17[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m17[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68350[0m
  id: [1;34m17[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m17[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m17[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68288[0m
  id: [1;34m18[0m,
  title: [1;36mnil[0m,
  details: [1;36mnil[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m27[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m27[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e681c0[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mtoronto[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mhere to there[1;31m"[0m[31m[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m28[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m28[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e680f8[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mtoronto[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mhere to there[1;31m"[0m[31m[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m29[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m29[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e68030[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mlighthouse[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31m123[1;31m"[0m[31m[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m30[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m30[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e7463c[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mhere[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mthere[1;31m"[0m[31m[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m38[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m38[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e76590[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mlighthouse[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31msdjfsdkjfnasl[1;31m"[0m[31m[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m47[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m47[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e77f58[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mtoronto[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31mthere[1;31m"[0m[31m[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m51[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m51[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m,
 [32m#<Ride:0xb3e77e90[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mtoronto[1;31m"[0m[31m[0m,
  details: [31m[1;31m"[0m[31majskflasnkldnasldan[1;31m"[0m[31m[0m,
  origin_latitude: [1;36mnil[0m,
  origin_longitude: [1;36mnil[0m,
  destination_latitude: [1;36mnil[0m,
  destination_longitude: [1;36mnil[0m,
  seats: [1;34m1[0m,
  users_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m52[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mFeb[0m [1;34m2016[0m [1;34m00[0m:[1;34m52[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  authenticity_token: [1;36mnil[0m[32m>[0m]
